import pandas as pd
import numpy as np
from sklearn.model_selection import KFold, cross_val_predict
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import QuantileTransformer
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, r2_score
import matplotlib.pyplot as plt
# ===================== LOAD DATA =====================
df = pd.read_csv(r"G:\realistic_sales_dataset.csv")

# Convert Date and extract features
df['Date'] = pd.to_datetime(df['Date'])
df = df.sort_values('Date')

df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day
df['TimeIndex'] = np.arange(len(df))

# FIX 1: Drop the original 'Date' column because models can't read it
X = df.drop(columns=["Sales", "Date"]) 
y = df["Sales"]

# FIX 2: Ensure we only pick columns that are actually numbers
num_features = X.select_dtypes(include=['int64', 'float64']).columns

preprocess = ColumnTransformer(
    transformers=[
        (
            "num",
            Pipeline(steps=[
                ("imputer", SimpleImputer(strategy="median")),
                ("quantile", QuantileTransformer(
                    n_quantiles=min(100, len(X)),
                    output_distribution="normal",
                    random_state=42
                ))
            ]),
            num_features
        )
    ]
)

# ===================== RANDOM FOREST MODEL =====================
rf = RandomForestRegressor(
    n_estimators=100, # Reduced for speed while testing
    max_depth=10,      # Added a limit to prevent the model from getting "lost"
    min_samples_split=4,
    min_samples_leaf=2,
    max_features="sqrt",
    bootstrap=True,
    random_state=42,
    n_jobs=1          # FIX 3: Changed from -1 to 1 to avoid IDLE crashes
)

model = Pipeline(steps=[
    ("preprocess", preprocess),
    ("rf", rf)
])


# ===================== CROSS-VALIDATION =====================
# We use a try/except block to catch errors gracefully
try:
    cv = KFold(n_splits=5, shuffle=True, random_state=42)
    
    # We use a simple loop if cross_val_predict fails in Python 3.14
    model.fit(X, y)
    y_pred = model.predict(X)



    

    # ===================== EVALUATION =====================
    mae = mean_absolute_error(y, y_pred)
    r2 = r2_score(y, y_pred)


    print("--- Random Forest Results ---")
    print(f"MAE: {mae:.2f}")
    print(f"R2 : {r2:.2f}")

except Exception as e:
    print(f"An error occurred: {e}")
# 1. Get the Training Score (on the data the model already saw)
y_train_pred = model.predict(X)
r2_train = r2_score(y, y_train_pred)

# 2. Get the Cross-Validation Score (The more "honest" score)
# Note: y_pred was already calculated using cross_val_predict in your script
r2_cv = r2_score(y, y_pred)

print("--- Overfitting Check ---")
print(f"Training R2: {r2_train:.4f}")
print(f"Validation (CV) R2: {r2_cv:.4f}")

# 3. Logic to decide
diff = r2_train - r2_cv
if diff > 0.20:
    print("STATUS: High Risk of Overfitting! (Large gap)")
elif diff > 0.10:
    print("STATUS: Mild Overfitting. (Acceptable but could be better)")
else:
    print("STATUS: Healthy Model. (Scores are close)")
# 1. Calculate the average of your actual sales
average_sales = y.mean()

# 2. Calculate the error as a percentage of the average
error_percentage = (mae / average_sales) * 100

print(f"Average Sales: {average_sales:.2f}")
print(f"MAE: {mae:.2f}")
print(f"Model Error: {error_percentage:.2f}%")

# 3. Simple Logic to give you a status
if error_percentage < 10:
    print("STATUS: Excellent! (Error is very low compared to sales)")
elif error_percentage < 20:
    print("STATUS: Good. (Reliable for most business uses)")
else:
    print("STATUS: Caution. (Error is a bit high compared to sales)")



# ===================== 1. PLOT ACTUAL VS PREDICTED =====================
plt.figure(figsize=(12, 6))

# Plot the last 60 days of real data to keep the graph readable
plt.plot(df['Date'].tail(60), y.tail(60), label='Actual Sales', color='blue', marker='o', alpha=0.6)

# Plot what the model predicted for those same days
plt.plot(df['Date'].tail(60), y_pred[-60:], label='Model Predictions', color='red', linestyle='--', linewidth=2)

plt.title('Model Performance: Actual vs Predicted Sales (Last 60 Days)', fontsize=14)
plt.xlabel('Date')
plt.ylabel('Sales')
plt.legend()
plt.grid(True, alpha=0.3)
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

# ===================== 2. PREDICT FUTURE SALES (NEXT 30 DAYS) =====================
# Create future dates
last_date = df['Date'].max()
future_dates = pd.date_range(start=last_date + pd.Timedelta(days=1), periods=30)

# Build a future dataframe matching your training features
future_df = pd.DataFrame({'Date': future_dates})
future_df['Year'] = future_df['Date'].dt.year
future_df['Month'] = future_df['Date'].dt.month
future_df['Day'] = future_df['Date'].dt.day
future_df['TimeIndex'] = np.arange(len(df), len(df) + 30)

# Prepare for model (Drop Date like we did for X)
X_future = future_df.drop(columns=['Date'])

# Use your 'model' pipeline to predict
future_predictions = model.predict(X_future)
future_df['Predicted_Sales'] = future_predictions

# ===================== 3. PLOT THE FUTURE FORECAST =====================
plt.figure(figsize=(12, 6))
plt.plot(future_df['Date'], future_df['Predicted_Sales'], color='green', marker='s', label='Future Forecast')
plt.title('30-Day Future Sales Forecast', fontsize=14, color='green')
plt.xlabel('Date')
plt.ylabel('Predicted Sales')
plt.xticks(rotation=45)
plt.grid(True, linestyle=':')
plt.legend()
plt.tight_layout()
plt.show()

print("\n--- Next 7 Days Forecast ---")
print(future_df[['Date', 'Predicted_Sales']].head(7))    

import joblib

# 1. Save the Model (The Pipeline)
joblib.dump(model, 'sales_model.joblib')

# 2. Save the Feature Names (The 'features.joblib')
joblib.dump(X.columns.tolist(), 'features.joblib')

print("Success: 'sales_model.joblib' and 'features.joblib' are ready!")